<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MoGo</title>
    <link rel="stylesheet" href="/styles/normalize.css" />
    <link rel="stylesheet" href="/styles/styles.css" />
  </head>
  <body>
    <header>
      <div class="container relativ">
        <div class="header__container">
          <div class="logo">Mo<span class="uppercase">g</span>o</div>
          <ul class="nav__list uppercase">
            <li class="nav__item"><a class="nav__link" href="#">about</a></li>
            <li class="nav__item"><a class="nav__link" href="#">service</a></li>
            <li class="nav__item"><a class="nav__link" href="#">work</a></li>
            <li class="nav__item"><a class="nav__link" href="#">blog</a></li>
            <li class="nav__item"><a class="nav__link" href="#">contact</a></li>
            <li class="nav__item">
              <a class="nav__link" href="#"
                ><svg class="nav__link--icon">
                  <use href="./images/nav-sprite.svg#icon-basket"></use>
                </svg>
              </a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#"
                ><svg class="nav__link--icon">
                  <use href="./images/nav-sprite.svg#icon-search"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="backgraund">
        <div class="container hero">
          <h1 class="hero__title align-centr">
            Creative Template<span class="hero__title--span uppercase"
              >Welcome to mogo</span
            >
          </h1>
          <a class="hero__link uppercase align-centr" href="#">Learn more</a>
        </div>
      </div>
      <section class="services container">
        <h2 class="section__title align-centr">
          We work with
          <span class="section__title--span uppercase">amazing services</span>
        </h2>
        <ul class="services__list">
          <li class="services__item">
            <div class="services__list--icon-wrapper">
              <svg class="services__list--icon">
                <use href="./images/services-sprite.svg#icon-alarm"></use>
              </svg>
            </div>
            <div>
              <h3 class="item__title uppercase">photography</h3>
              <p class="item__outline">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor.
              </p>
            </div>
          </li>
          <li class="services__item">
            <div class="services__list--icon-wrapper">
              <svg class="services__list--icon">
                <use href="./images/services-sprite.svg#icon-graph"></use>
              </svg>
            </div>
            <div>
              <h3 class="item__title uppercase">Web Design</h3>
              <p class="item__outline">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor.
              </p>
            </div>
          </li>
          <li class="services__item">
            <div class="services__list--icon-wrapper">
              <svg class="services__list--icon">
                <use href="./images/services-sprite.svg#icon-computer"></use>
              </svg>
            </div>
            <div>
              <h3 class="item__title uppercase">Creativity</h3>
              <p class="item__outline">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor.
              </p>
            </div>
          </li>
          <li class="services__item">
            <div class="services__list--icon-wrapper">
              <svg class="services__list--icon">
                <use href="./images/services-sprite.svg#icon-book"></use>
              </svg>
            </div>
            <div>
              <h3 class="item__title uppercase">seo</h3>
              <p class="item__outline">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor.
              </p>
            </div>
          </li>
          <li class="services__item">
            <div class="services__list--icon-wrapper">
              <svg class="services__list--icon">
                <use href="./images/services-sprite.svg#icon-home"></use>
              </svg>
            </div>
            <div>
              <h3 class="item__title uppercase">Css&#47;Html</h3>
              <p class="item__outline">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor.
              </p>
            </div>
          </li>
          <li class="services__item">
            <div class="services__list--icon-wrapper">
              <svg class="services__list--icon">
                <use href="./images/services-sprite.svg#icon-image"></use>
              </svg>
            </div>
            <div>
              <h3 class="item__title uppercase">digital</h3>
              <p class="item__outline">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor.
              </p>
            </div>
          </li>
        </ul>
      </section>
      <section class="team container">
        <h2 class="section__title align-centr">
          We work with
          <span class="section__title--span uppercase">amazing services</span>
        </h2>
        <p class="team__paragraph align-centr">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur
          fugiat nesciunt voluptate ullam eaque, accusamus voluptates possimus
          perspiciatis hic dolorum quisquam unde repellendus minus autem!
          Doloribus aliquam quidem dolor ducimus praesentium sed cumque rerum
          sunt labore ullam ab dolorum debitis vitae, esse quasi eveniet vel.
          Explicabo, quam nulla? Sint, neque?
        </p>
        <ul class="team__list">
          <li class="team__item align-centr">
            <div class="team__photo--shadow"></div>
            <div class="team__photo--wrapper">
              <img
                srcset="/images/member1.png 380w, ./images/member1@2x 760w"
                sizes="380px"
                height="470"
                alt="Парень в очках"
              />
              <div class="team__wrapper--overlay">
                <ul class="team__block--social-network">
                  <li>
                    <a class="team__link--social-network" href="#"
                      ><div class="team__wrapper--social-network">
                        <svg class="team__link--icon">
                          <use
                            href="./images/team-sprite.svg#icon-facebook"
                          ></use>
                        </svg></div
                    ></a>
                  </li>
                  <li>
                    <a class="team__link--social-network" href="#"
                      ><div class="team__wrapper--social-network">
                        <svg class="team__link--icon">
                          <use
                            href="./images/team-sprite.svg#icon-twitter"
                          ></use>
                        </svg></div
                    ></a>
                  </li>
                  <li>
                    <a class="team__link--social-network" href="#"
                      ><div class="team__wrapper--social-network">
                        <svg class="team__link--icon">
                          <use
                            href="./images/team-sprite.svg#icon-pinterest"
                          ></use>
                        </svg></div
                    ></a>
                  </li>
                  <li>
                    <a class="team__link--social-network" href="#"
                      ><div class="team__wrapper--social-network">
                        <svg class="team__link--icon">
                          <use
                            href="./images/team-sprite.svg#icon-instagram"
                          ></use>
                        </svg></div
                    ></a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="team__item--name uppercase">Matthew Dix</div>
            <span class="team__item--profession">Graphic Design</span>
          </li>
          <li class="team__item align-centr">
            <div class="team__photo--wrapper">
              <img
                srcset="/images/member3.png 380w, ./images/member3@2x 760w"
                sizes="380px"
                height="470"
                alt="Фотограф"
              />
              <div class="team__wrapper--overlay">
                <ul class="team__block--social-network">
                  <li>
                    <a class="team__link--social-network" href="#"
                      ><div class="team__wrapper--social-network">
                        <svg class="team__link--icon">
                          <use
                            href="./images/team-sprite.svg#icon-facebook"
                          ></use>
                        </svg></div
                    ></a>
                  </li>
                  <li>
                    <a class="team__link--social-network" href="#"
                      ><div class="team__wrapper--social-network">
                        <svg class="team__link--icon">
                          <use
                            href="./images/team-sprite.svg#icon-twitter"
                          ></use>
                        </svg></div
                    ></a>
                  </li>
                  <li>
                    <a class="team__link--social-network" href="#"
                      ><div class="team__wrapper--social-network">
                        <svg class="team__link--icon">
                          <use
                            href="./images/team-sprite.svg#icon-pinterest"
                          ></use>
                        </svg></div
                    ></a>
                  </li>
                  <li>
                    <a class="team__link--social-network" href="#"
                      ><div class="team__wrapper--social-network">
                        <svg class="team__link--icon">
                          <use
                            href="./images/team-sprite.svg#icon-instagram"
                          ></use>
                        </svg></div
                    ></a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="team__item--name uppercase">Christopher Campbell</div>
            <span class="team__item--profession">Branding&#47;UX design</span>
          </li>
          <li class="team__item align-centr">
            <div class="team__photo--wrapper">
              <img
                srcset="/images/member2.png 380w, ./images/member2@2x 760w"
                sizes="380px"
                height="470"
                alt="Мужчина с бородой"
              />
              <div class="team__wrapper--overlay">
                <ul class="team__block--social-network">
                  <li>
                    <a class="team__link--social-network" href="#"
                      ><div class="team__wrapper--social-network">
                        <svg class="team__link--icon">
                          <use
                            href="./images/team-sprite.svg#icon-facebook"
                          ></use>
                        </svg></div
                    ></a>
                  </li>
                  <li>
                    <a class="team__link--social-network" href="#"
                      ><div class="team__wrapper--social-network">
                        <svg class="team__link--icon">
                          <use
                            href="./images/team-sprite.svg#icon-twitter"
                          ></use>
                        </svg></div
                    ></a>
                  </li>
                  <li>
                    <a class="team__link--social-network" href="#"
                      ><div class="team__wrapper--social-network">
                        <svg class="team__link--icon">
                          <use
                            href="./images/team-sprite.svg#icon-pinterest"
                          ></use>
                        </svg></div
                    ></a>
                  </li>
                  <li>
                    <a class="team__link--social-network" href="#"
                      ><div class="team__wrapper--social-network">
                        <svg class="team__link--icon">
                          <use
                            href="./images/team-sprite.svg#icon-instagram"
                          ></use>
                        </svg></div
                    ></a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="team__item--name uppercase">Michael Fertig</div>
            <span class="team__item--profession">Developer</span>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <div class="footer__container container">
        <div class="copyright">
          &#9400; 2016 MoGo free PSD template by
          <a class="copyright__link" href="#">Laaqiq</a>
        </div>
        <form class="footer__form" action="#">
          <input
            class="footer__input"
            type="email"
            placeholder="Your email..."
          /><button class="footer__form--btn uppercase">
            subscribe
          </button>
        </form>
      </div>
    </footer>
  </body>
</html>
